강사님의 숙제 3가지
  1. 대회나 농산물 예측관련 모델에서 어떤 변수 썼는지를 찾아라 ~26
  2. 에측을한다면 시계열 모델을 써야하니 시계열 관련 공부하라 ~29
  3. 현재 있는 변수만으로 상관관계 분석을 해달라 ~29
------------------------------------------------------------------------------------
멘토님들 공통 의견
- 기본적인 뼈대 모델을 만들어서 진행하는게 좋을것 같다
  이후에 필요할 것 같은 변수들을 붙이는 식으로
------------------------------------------------------------------------------------
1번 멘토님
- 애자일 방법론으로 주기를 짧게 잡아서 플젝을 진행하는게 좋을듯
- 프로젝트 진행시 세 그룹으로 나눠서 진행하는게 좋을것 같다
  A. 시각화
  B. 데이터가공
  C. 모델링
- 다양한 예측관련 모델이 있을텐데 각자 맡아서 한번 참고 해봤으면 좋겠다
  각자 맡은 모델들이 현재 진행하는 프로젝트에 있어 얼만큼의 영향을 줄지
- 왜 이것을 해야하는지 의견이 있었으면 좋겠다
  다수의 공공성목적이 아닌 특정 고객에게 도움이 될 수 있을만한 스토리로 해서.
  두가지 의견이 나왔습니다
  1. 최근 대형 식자재 업체들의 규모가 매우 큰데, 이런 업체들에게 가격에 있어서
     식자재 매입비, 물류비 등 이윤을 극대화 시키는데 도움이 될 수 있을것 같다.
  2. 농가소득 안정 및 물가안정 등 정책관련해서 도움이 될 수 있을 것 같다
------------------------------------------------------------------------------------ 
2번 멘토님
- 이전 팀에서는 쌀을 정부에서 얼만큼 구매해야 되는지에 대한 예측을 했다
  결과는 잘 나오긴 했지만 과적합이 예상이 되는 프로젝트 였다는 멘토님 의견
- 기본적인 모델을 만들고 시간이 얼마 없으니 다음과 같이 진행했으면 좋겠다
  1주차. 데이터 보완
  2주차. 데이터 정제 및 모델링
------------------------------------------------------------------------------------
3번 멘토님
Q. 농산물 가격 예측이라 하면 수확량과 소비량이 필요할텐데 이 두 부분은 어떻게 할것인가?
A. 가락시장의 공공데이터로 반입량, 반출량을 받아 올 수가 있다.
   대략 반입량을 수확량, 반출량을 소비량으로 유추해서 사용하면 될 것 같다
Q. 가격예측에서 유추는 위험하다. 예를들어 배추는 생산자가 가격에 따라 수확일자를 늦출 수 있다

... 부정적으로 말하시고는 갑자기 되게 긍정적으로 말씀하셔서 혼란스러웠습니다.
    이후에 집중을 제대로 못해 제대로 적질 못했어요
    혹시 정리해주신분 계시면 알려주세요..

배추만 하지말고 다양한 품목의 반입반출량에 대해 상관분석을 했으면 좋겠다

SVR 모델을 이용하면 완전 쉽게 나온다고 너무 쉬운프로젝트라고 하셨습니다
------------------------------------------------------------------------------------
개인의견:
기술
- 새로운 데이터가 들어왔을 때 기존 모델을 사용하여 예측하는 방법은 뭐가 있나 찾아보기
주제
- 어떤 농작물이 폭락하면 다음해 농사를 짓지 않는 경우가 있음
  이로인해 사로운 주제를 찾을 수 있지 않을까 싶었음
- 공공데이터로 가격 변동폭이 큰 농작물은 어떤 것일까 알아 볼 수 있음
  이에 따른 평타는 치는 농작물을 구해 수확할 작물 선택시 도움이 될 수 있을듯
- 반입 반출에 따른 적정 소매가 측정(하지만 이건 소매가를 어디서 찾아야 될 지가 문제)
- 대체품에 대한 상관성 분석(대체식품 같은것)